[
    { "keys": ["alt+l"], "command": "lower_case" },
    { "keys": ["alt+u"], "command": "upper_case" },
    { "keys": ["ctrl+shift+x"], "command": "swap_case" },
    { "keys": ["alt+/"], "command": "auto_complete" },
    { "keys": ["alt+["], "command": "swap_brackets" },
    { "keys": ["alt+]"], "command": "wrap_brackets" },
    { "keys": ["alt+down"], "command": "swap_line_down" },
    { "keys": ["alt+f"], "command": "show_panel", "args": { "panel": "find_in_files" } },
    { "keys": ["alt+s"], "command": "toggle_side_bar" },
    { "keys": ["alt+t"], "command": "capitalize_selection" },
    { "keys": ["alt+up"], "command": "swap_line_up" },
    { "keys": ["alt+w"], "command": "toggle_setting", "args": { "setting": "word_wrap" } },
    { "keys": ["alt+m"], "command": "toggle_camel_case_word_selection" },
    { "keys": ["alt+z"], "command": "wrap_lines" },
    { "keys": ["ctrl+alt+down"], "command": "duplicate_line" },
    { "keys": ["ctrl+d"], "command": "run_macro_file", "args": { "file": "Packages/Default/Delete Line.sublime-macro" } },
    { "keys": ["ctrl+i"], "command": "reindent" },
    { "keys": ["ctrl+j"], "command": "join_lines" },
    { "keys": ["ctrl+k"], "command": "find_under_expand_skip" },
    { "keys": ["ctrl+l"], "command": "show_overlay", "args": { "overlay": "goto", "text": ":" } },
    { "keys": ["ctrl+o"], "command": "show_overlay", "args": { "overlay": "goto", "text": "@" } },
    { "keys": ["ctrl+shift+."], "command": "show_overlay", "args": {"overlay": "command_palette"} },
    { "keys": ["ctrl+shift+r"], "command": "show_overlay", "args": { "overlay": "goto", "show_files": true } },
    { "keys": ["shift+enter"], "command": "run_macro_file", "args": { "file": "Packages/Default/Add Line.sublime-macro" } },
    { "keys": ["ctrl+down"], "command": "select_lines", "args": { "forward": true } },
    { "keys": ["ctrl+up"], "command": "select_lines", "args": { "forward": false } },
]