==================================
Java
----------------------------------
JAVA_HOME
D:\Programs\Developer\Java\jdk1.8.0_201
%JAVA_HOME%\bin

==================================
Python
----------------------------------
C:\Programs\Python\38\
C:\Programs\Python\38\Scripts\
C:\Users\Shreker\AppData\Local\Programs\Python\Launcher\

==================================
Maven
----------------------------------
D:\Programs\Developer\Maven\apache-maven-3.5.2
%M2_HOME%\bin

==================================
Gradle
----------------------------------
%GRADLE_HOME%\bin
D:\Programs\Developer\Gradle