******************************************************************
【来此加密】
https://letsencrypt.osfipin.com/
******************************************************************
1. 域名:
napsoul.com
------------------------------------------------------------------
2. 域名详情:
https://api.buypass.com/acme/order/NGBP4ljQJtqqFmAl7qhlBrTTD1sinGnEeAEkL4Uu59E
------------------------------------------------------------------
3. 到期时间:
2023-08-07 05:59:00
------------------------------------------------------------------
4. 文件说明:
fullchain.crt: 证书和证书链
certificate.crt: 证书
chain.crt: 证书链
private.pem: 密钥(请妥善保存)
public.pem: 公钥
certificate.pfx: pfx格式证书(使用pfx导入密码)
------------------------------------------------------------------
5. pfx导入密码:
c0fab8
******************************************************************
联系邮箱:
support@mail.osfipin.com
******************************************************************